{
    "targets":[
        {
            "target_name":"itunes_win",
            "sources":[
                "src/itunes.h",
                "src/itunes.cpp",
                "src/node.cpp",
                "src/tempfile.cpp",
                "src/tempfile.h",
                "src/iTunesCOMInterface.c"
            ],
            "include_dirs":[
                "<!(node -e \"require('nan')\")"
            ],
            "msvs_settings":{
                "VCCLCompilerTool":{
                    "ExceptionHandling":"1"
                }
            }
        }
    ]
}